# demoProject

./: allCases.xml  debugCase.xml  pom.xml
logs/: debug.txt  debug.txt,2019-06-19  debug.txt,2019-06-20  debug.txt,2019-06-21  debug.txt.2019-06-24  debug.txt.2019-06-25  debug.txt.2019-06-26  debug.txt.2019-07-05
src/test/java/com/anso/auto/phoeinx/base/: BaseTester.java  CommonMethod.java  Locator.java
src/test/java/com/anso/auto/phoeinx/listener/: PhoenixListener.java
src/test/java/com/anso/auto/phoeinx/testcase/: CS_CloudPlatform_SystemSetting.java  QY_SCADA_BaseSetting.java
src/test/java/com/anso/auto/phoeinx/util/: ExcelUtil.java  LocatorUtil.java  PropertiesUtil.java  ScreeshotUtil.java  seleniumUtil.java
src/test/resources/: Login.xlsx  url.properties
src/test/resources/QingYuan_datas/: SCADA.xlsx
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
