2019-07-05 15:07:06,971 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[登录账号名]输入内容:[system]
2019-07-05 15:07:07,082 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[登录密码]输入内容:[123456]
2019-07-05 15:07:07,193 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-07-05 15:07:08,271 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[SCADA]
2019-07-05 15:12:49,727 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[登录账号名]输入内容:[system]
2019-07-05 15:12:49,818 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[登录密码]输入内容:[123456]
2019-07-05 15:12:49,962 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-07-05 15:12:51,060 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[SCADA]
2019-07-05 15:14:18,267 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[登录账号名]输入内容:[system]
2019-07-05 15:14:18,375 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[登录密码]输入内容:[123456]
2019-07-05 15:14:18,496 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-07-05 15:14:19,591 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[SCADA]
