2019-06-26 08:59:59,659 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 08:59:59,966 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:00:00,078 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:00:00,167 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:00:03,336 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:00:04,557 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:00:07,675 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:00:07,903 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[用户管理菜单]
2019-06-26 09:00:08,806 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[分页下拉选]
2019-06-26 09:17:48,428 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:17:48,548 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:17:48,669 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:17:48,754 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:17:51,514 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:17:52,771 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:17:55,909 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:18:47,142 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:18:47,232 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:18:47,373 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:18:47,458 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:18:50,784 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:18:51,670 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:18:54,774 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:21:46,882 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:21:46,976 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:21:47,124 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:21:47,263 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:21:50,620 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:21:51,505 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:21:54,603 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:21:54,696 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[用户管理菜单]
2019-06-26 09:21:55,487 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[分页下拉选]
2019-06-26 09:21:55,585 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[30条/页]
2019-06-26 09:25:41,249 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:25:41,375 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:25:41,475 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:25:41,556 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:25:45,262 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:25:46,139 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:25:49,259 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:26:35,022 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:26:35,132 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:26:35,247 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:26:35,332 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:26:38,882 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:26:39,660 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:26:42,753 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:26:43,832 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[用户管理菜单]
2019-06-26 09:26:44,550 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[分页下拉选]
2019-06-26 09:26:44,664 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[30条/页]
2019-06-26 09:30:12,588 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:30:12,673 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:30:12,815 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:30:12,892 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:30:16,220 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:30:17,018 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:30:20,111 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:30:21,190 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[用户管理菜单]
2019-06-26 09:30:21,951 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[分页下拉选]
2019-06-26 09:31:44,132 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-26 09:31:44,239 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-26 09:31:44,359 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-26 09:31:44,446 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-26 09:31:54,417 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-26 09:31:55,026 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-26 09:31:58,154 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-26 09:31:59,232 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[用户管理菜单]
2019-06-26 09:32:01,481 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[分页下拉选]
2019-06-26 09:32:01,600 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[30条/页]
