2019-06-24 11:27:19,942 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 11:27:20,135 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 11:27:20,209 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 11:27:22,328 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 11:27:22,421 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 11:27:22,533 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 11:27:24,648 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 11:27:24,695 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 11:27:24,771 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 11:27:27,889 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 11:27:27,976 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 11:27:28,012 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:11:01,769 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:11:02,003 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:11:02,072 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:11:04,166 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 14:11:04,239 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 14:11:04,315 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:11:06,424 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 14:11:06,469 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:11:06,540 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:11:09,660 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:11:09,743 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 14:11:09,778 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:11:57,421 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:11:57,529 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:11:57,598 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:11:59,725 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 14:11:59,799 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 14:11:59,872 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:12:01,990 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 14:12:02,030 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:12:02,101 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:12:05,210 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:12:05,279 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 14:12:05,313 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:24:58,677 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:24:58,811 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:24:58,885 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:25:00,981 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 14:25:01,052 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 14:25:01,127 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:25:03,246 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 14:25:03,298 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:25:03,379 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:25:06,486 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:25:06,571 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 14:25:06,605 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:32:26,645 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:32:26,779 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:32:26,851 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:32:28,937 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 14:32:29,013 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 14:32:29,086 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:32:31,201 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 14:32:31,248 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:32:31,329 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:32:34,440 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:32:34,517 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 14:32:34,553 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:58:40,944 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:58:41,068 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:58:41,164 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:58:43,255 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 14:58:43,327 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 14:58:43,404 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:58:45,538 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 14:58:45,581 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 14:58:45,661 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 14:58:48,814 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 14:58:48,904 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 14:58:48,942 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:08:31,252 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:08:31,364 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:08:31,432 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:13:33,309 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:13:33,457 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:13:33,537 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:13:35,625 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 15:13:35,704 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 15:13:35,779 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:13:37,888 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 15:13:37,932 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:13:38,002 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:13:41,109 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:13:41,184 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 15:13:41,234 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:16:19,468 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:16:19,596 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:16:19,666 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:16:21,759 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 15:16:21,842 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 15:16:21,925 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:16:24,054 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 15:16:24,105 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:16:24,187 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:16:27,294 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:16:27,375 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 15:16:27,410 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:26:36,509 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:26:36,649 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:26:36,736 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:26:38,843 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 15:26:38,921 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 15:26:39,002 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:26:41,132 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 15:26:41,177 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:26:41,254 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:26:44,361 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:26:44,438 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 15:26:44,471 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:57:41,241 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:57:41,371 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:57:41,439 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:57:43,542 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 15:57:43,629 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 15:57:43,703 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:57:45,812 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 15:57:45,877 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 15:57:45,957 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 15:57:49,078 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 15:57:49,150 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 15:57:49,187 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 16:03:58,066 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 16:03:58,217 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 16:03:58,294 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 16:04:00,375 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 16:04:00,452 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 16:04:00,523 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 16:04:02,632 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 16:04:02,677 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 16:04:02,747 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 16:04:05,852 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 16:04:05,937 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 16:04:05,971 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 17:03:32,696 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 17:03:32,813 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 17:03:32,893 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 17:03:35,002 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[Linda]
2019-06-24 17:03:35,081 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456qq]
2019-06-24 17:03:35,164 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 17:03:37,282 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[]
2019-06-24 17:03:37,324 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[123456]
2019-06-24 17:03:37,396 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-24 17:03:40,530 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录账号名]输入内容:[system]
2019-06-24 17:03:40,612 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[登录密码]输入内容:[]
2019-06-24 17:03:40,651 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
