2019-06-25 16:07:50,577 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[账号]输入内容:[system]
2019-06-25 16:07:50,671 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[密码]输入内容:[123456]
2019-06-25 16:07:50,771 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[验证码]输入内容:[1234]
2019-06-25 16:12:22,515 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[账号]输入内容:[system]
2019-06-25 16:12:22,668 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[密码]输入内容:[123456]
2019-06-25 16:12:22,746 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(164) | 往[验证码]输入内容:[1234]
2019-06-25 16:12:22,825 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(173) | 点击元素[登录按钮]
2019-06-25 17:42:57,430 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-25 17:42:57,575 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[123456]
2019-06-25 17:42:57,805 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-25 17:42:57,897 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-25 17:43:05,582 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-25 17:43:06,243 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-25 17:45:02,799 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-25 17:45:02,948 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[123456]
2019-06-25 17:45:03,035 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-25 17:45:03,120 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-25 17:48:30,267 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-25 17:48:30,350 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-25 17:48:30,528 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-25 17:48:30,627 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-25 17:48:33,419 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-25 17:48:34,225 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-25 17:51:59,704 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[账号]输入内容:[system]
2019-06-25 17:51:59,825 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[密码]输入内容:[changsha123]
2019-06-25 17:51:59,926 INFO [main] com.anso.auto.phoeinx.base.BaseTester.type(218) | 往[验证码]输入内容:[1234]
2019-06-25 17:52:00,025 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[登录按钮]
2019-06-25 17:52:03,261 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[云平台子系统]
2019-06-25 17:52:04,195 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[菜单展开按钮]
2019-06-25 17:52:07,303 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[系统设置菜单]
2019-06-25 17:52:07,395 INFO [main] com.anso.auto.phoeinx.base.BaseTester.click(227) | 点击元素[用户管理菜单]
